# EntityThrowable
public net.minecraft.entity.projectile.EntityThrowable field_70192_c # thrower

# EntityLivingBase
public net.minecraft.entity.EntityLivingBase func_184583_d(Lnet/minecraft/util/DamageSource;)Z # canBlockDamageSource